{
  "name": "Disme_API",
  "version": "3.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "D-Jukie (Phạm Văn Diện)",
  "description": "API bình thường thôi!",
  "license": "ISC",
  "dependencies": {
    "api": "^7.0.0-beta.4",
    "axios": "^0.24.0",
    "bitly": "^7.1.2",
    "canvacord": "^5.3.0",
    "canvafy": "7.0.4",
    "canvas": "^2.9.1",
    "canvas-gif": "^1.0.3",
    "chalk": "^4.1.2",
    "chalkercli": "^1.6.4",
    "cheerio": "^1.0.0-rc.10",
    "convert-string-to-number": "^1.0.3",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "decode-gif": "^1.0.1",
    "discord-image-generation": "^1.4.25",
    "emoji-api": "^3.0.1",
    "express": "^4.15.4",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "gif-encoder-2": "^1.0.5",
    "gifencoder": "^2.0.1",
    "gm": "^1.25.0",
    "google-it": "^1.6.4",
    "helmet": "^5.0.1",
    "html-to-text": "^9.0.5",
    "image-url-validator": "^1.0.4",
    "imgbb-uploader": "^1.3.5",
    "ipware": "^2.0.0",
    "is-number": "^7.0.0",
    "is-url": "^1.2.4",
    "jimp": "^0.16.1",
    "limit-text-js": "^1.0.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.34",
    "nayan-photo-api": "^1.0.1",
    "node-fetch": "^2.7.0",
    "qs": "^6.11.0",
    "request": "^2.88.2",
    "rsnchat": "^3.0.9",
    "soundoftext-js": "^1.0.2",
    "ssl-express-www": "^3.2.1",
    "string-similarity": "^4.0.4",
    "tiktok-scraper": "^1.4.36",
    "tinyurl": "^1.1.7",
    "unshorten.it": "^1.0.0",
    "uuid": "^9.0.1",
    "zrapi": "0.0.7"
  },
  "devDependencies": {
    "node": "^12.22.10"
  }
}
